{
  "name": "destroyable-bucket",
  "version": "1.70.0-pre",
  "description": "Construct that allows the CDK to destroy a non-empty bucket when employing the `cdk destroy` command. This is accomplised by emptying the bucket before destroying it.",
  "main": "dist/src/resource/destroyable-bucket.js",
  "types": "dist/src/resource/destroyable-bucket.d.ts",
  "keywords": [
    "aws",
    "s3",
    "cloudformation",
    "bucket",
    "delete",
    "destroy",
    "cdk",
    "construct",
    "non-empty"
  ],
  "homepage": "https://github.com/NightWatchman/destroyable-bucket",
  "scripts": {
    "test": "jest --silent",
    "local:create": "npm webpack && lambda-local -l dist/src/lambda/main.js -e test/fixtures/create.json",
    "local:delete": "npm webpack && lambda-local -l dist/src/lambda/main.js -e test/fixtures/delete.json",
    "bump:patch": "npm version patch -m 'Version %s'",
    "bump:minor": "npm version minor -m 'Version %s'",
    "bump:major": "npm version major -m 'Version %s'",
    "build": "tsc && webpack",
    "cdk": "npm compile && cdk",
    "cdk:list": "npm compile && cdk list",
    "cdk:synth": "npm compile && cdk synth",
    "cdk:deploy": "npm compile && cdk deploy",
    "cdk:destroy": "npm compile && cdk destroy",
    "cdk:version": "npm compile && cdk --version"
  },
  "author": "Eric Rushing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NightWatchman/destroyable-bucket"
  },
  "dependencies": {
    "aws-sdk": "^2.781.0"
  },
  "devDependencies": {
    "@aws-cdk/aws-s3": "^1.70.0",
    "@aws-cdk/core": "^1.70.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.3",
    "aws-cdk": "^1.70.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.1",
    "lambda-local": "^1.7.4",
    "node-fixtures": "^0.0.1",
    "request": "^2.88.2",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "jest"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "no-console": 0,
      "semi": [
        2,
        "never"
      ]
    }
  }
}
